<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animations and Stuff</title>
    <style media="screen">
      .bob {
        width: 150px;
        height: 150px;
        background-color: #345678;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      .Furret_Portal {
        height: 500px;
        width: 500px;
        background-color: gray;
        animation-name: Furret;
        animation-duration: 5;
        animation-iteration-count: infinite;
        background-image: url(Furret.gif);
      }

@keyframes Furret {
  0% {
    height: 200px;
    width: 200px;
  }

  20% {
    height: 600px;
    width: 600px;
  }

  100% {
    height: 200px;
    width: 200px;
  }
}

      @keyframes example {
        0%   {
          background-color: red;
          background-image: url(Furret.gif);
        }

        20%  {
          background-color: yellow;
        }

        40%  {
          background-color: blue;
        }

        80% {
          background-color: green;
        }

        100% {
          background-color: red;
        }
      }
      .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .ball {
          width: 100px;
          height: 100px;
          background-color: aquamarine;
          border-radius: 1000px;
          background-image: url(Furret.gif);
      }
      .ball {
          animation: ballSize 5s infinite ease-in-out;
      }

      @keyframes ballSize {
          0% {
              width: 200px;
              height: 200px;
          }
          20% {
              width: 400px;
              height: 400px;
          }
          30% {
              width: 500px;
          }
          40% {
              height: 500px;
          }
          50% {
              width: 300px;
              height: 400px;
          }
          75% {
              width: 400px;
          }
          100% {
              width: 200px;
              height: 200px;
          }
      }
      .ball {
          background-color: #E5B3E1;
      }
      .ball {
          box-shadow: 41px 41px 11px 2px lightblue;
      }

    </style>
  </head>

  <body>
    <div class="bob">
    </div>
    <div class="container">
    </div>
    <div class="ball">
    </div>
    <div class="Furret_Portal">
    </div>
  </body>
</html>
