<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Stuff OwO</title>
    <style media="screen">
      body {
        background: orange;
      }
      div {
        background: cyan;
        width: 200px;
        height: 150px;
        border: 5px solid greenyellow;
        margin: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        border-radius: 100%;
        box-shadow: 100px 100px 10px yellowgreen;
      }
      .bob {
        background: yellow;
        width: 500px;
      }
      .a {
        background: red;
        width: 500px;
        height: 500px;
        border: 20px solid yellow
      }
      .b {
        background: orange;
        width: 400px;
        height: 400px;
        box-shadow: 10px 10px 10px darkred;
        border: 5px dashed red;
      }
      .c {
        background: yellow;
        width: 300px;
        height: 300px;
        box-shadow: 10px 10px 10px brown;
        border: 5px dotted orange;
      }
      .d {
        background: green;
        width: 200px;
        height: 200px;
        box-shadow: 10px 10px 10px yellowgreen;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bob">
      <p>OwO What's this?</p>
    </div>
    <div class="">
      <p>OwO What's this?</p>
    </div>
    <div class="a">
      <div class="b">
        <div class="c">
          <div class="d">
            I'M TRIPPING OUT
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
