<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spoons</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      body {
        background: #b8b2b9;
        font-family: 'Roboto', serif, sans-serif, arial;
        font-weight: 400;
      }
      h1 {
        font-family: serif, sans-serif, arial;
        font-weight: 700;
        font-size: 100px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: greenyellow;
        text-decoration: none;
        display: block;
        background: yellow;
        width: 150px;
        height: 30px;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        font-size: 8px;
      }
      a:hover {
        background: black;
        color: white;
      }
      a:active {
        color: red;
        background: red;
        width: 800px;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="Cursed_Website.html">CLICKBAIT TITLE YOU SHOULDN'T CLICK!!!!!!! (WOW) (AMAZING) (ALMOST DIED) (NOT CLICKBAIT) SUBSCRIBE 4 MORE!!!!!!!!!!</a></li>
      <li><a href="box.html">No don't go here.</a></li>
      <li><a href="text.html">I SAID DON'T GO HERE</a></li>
    </ul>
    <h1>Why you come Here</h1>
    <h2>Leave now</h2>
  </body>
</html>
