<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
      background-image: url(Furret_Walking.gif);
    }

    div {
      width: 150px;
      height: 150px;
      background-color: #987654;
      margin: 1rem;
    }

    img {

    }

    #box1 {
      transition: transform 1s;
      border-radius: 20%;
      background-image: url(Furret.gif);
    }

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #456789;
    }

    #box2 {
      transition: transform 1s linear;
      background-image: url(Furret.gif);
    }

    #box2:hover {
      transform: scale(20);
    }

    #box3 {
      background-image: url(Furret.gif);
    }

    #box3:hover {
      transform: skewX(-50deg);
      transform: skewY(80deg);
    }

    #box4 {
      background-image: url(Furret.gif);
      transition: transform 60s;
    }

    #box4:hover {
      transform: matrix3d(4,5,2,1,5,6,7,3,7,2,1,3,5,6,7,3);
    }

    #box5 {
      background-image: url(Furret.gif);
      transition: transform 60s;
    }

    #box5:hover {
      transform: matrix3d(4,5,2,1,5,90,7,3,7,80,1,3,5,6,7,80);
    }

    #box6 {
      background-image: url(Furret.gif);
      transition: transform 15s;
    }

    #box6:hover {
      transform: matrix(56,89,6,7,2,4);
    }

    #box7 {
      background-image: url(Furret.gif);
    }

    #box7:hover {

    }

    #box8 {
      background-image: url(Furret.gif);
    }

    #box8:hover {

    }
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
